<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600&display=swap" rel="stylesheet">

  <style>
    :root {
      --text-color: #f1f1f1;
      --bg: linear-gradient(174deg, #242424 20%, #000000 200%);

      --loading-size: 20px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(720deg);
      }
    }

    .loading {
      position: absolute;
      display: block;
      left: 50%;
      top: 30%;
      border: 5px solid #90909063;
      border-top: 5px solid #929292;
      border-radius: 50%;
      width: var(--loading-size);
      height: var(--loading-size);

      animation: spin 2s linear infinite;
    }

    body {
      cursor: default;
      background-image: var(--bg);
      margin: 0;
      display: flex;
      flex-direction: column;

      width: 300px;
      min-height: 50px;
      height: max-content;

      color: var(--text-color);
      font-family: Manrope, arial;
      font-weight: 200;

      padding: 0.5em .2em;
      font-size: 1em;
    }

    #settings:empty {
      display: none;
    }

    #settings {
      display: grid;
      margin: 10px 5px;
      grid-template-columns: auto 1fr;
      align-items: center;
      background-color: #292929;
      border-radius: 1em;
      padding: .5em;
      row-gap: .3em;
      column-gap: .5rem;
    }

    #settings>* {
      margin: 0;
      padding: 0;
    }

    #settings>div>* {
      margin: inherit;
      padding: inherit;
    }

    #settings>div {
      display: grid;
      grid-column: span 2;
      grid-template-columns: inherit;
      align-items: inherit;
      row-gap: inherit;
      column-gap: inherit;
    }

    .sub {
      margin-left: .2em !important;
    }

    .sub>p:first-child {
      font-weight: 400;
      grid-column: span 2;
    }

    .sub>input:not(p:first-child) {
      margin-left: 1em !important;
    }

    input[type="text"] {
      background-color: transparent;
      color: white;
      border: solid white .1em;
      border-radius: .2em;
    }

    button,
    a {
      background-color: #373737;
      color: white;
      border: solid white .1em;
      border-radius: .2em;
      cursor: pointer;
      width: max-content;
      padding: .1em 1em !important;
      margin: .3em .1em !important;
      text-decoration: none;
    }

    button:hover:not(:disabled),
    a:hover {
      background-color: #505050;
    }

    [data-clickable="true"] {
      cursor: pointer;
    }

    [data-clickable="true"]:hover {
      background-color: #8484843f;
    }
  </style>

  <script defer src="./popup.js"></script>
</head>

<body>
  <a id="loginPrompt" href="https://yuji.app/login?action=closetab" target="_blank" style="display: none;">Click to
    Login</a>
  <div class="loading" id="loading"></div>

  <form id="settings"></form>
  <button id="save" style="display: none;">Save</button>
  <button id="outlink" style="display: none;">Edit on Yuji.app</button>
</body>

</html>